<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/sessions_table_main"
    android:stretchColumns="*">

    <TableRow
        android:layout_width="fill_parent">
        <!-- The header row -->

        <TextView
            android:id="@+id/table_id"
            android:layout_column="0"
            android:layout_weight="0.2"
            android:padding="1dip"
            android:text="ID"
            android:textAlignment="center"
            android:textSize="16sp" />


        <TextView
            android:id="@+id/table_date"
            android:layout_column="0"
            android:layout_weight="0.2"
            android:padding="1dip"
            android:text="Date"
            android:textAlignment="center"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/table_location"
            android:layout_column="1"
            android:padding="3dip"
            android:text="Location"
            android:layout_weight="0.2"
            android:textAlignment="center"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/table_time"
            android:layout_column="2"
            android:padding="3dip"
            android:text="Time"
            android:layout_weight="0.2"
            android:textAlignment="center"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/table_shoes"
            android:layout_column="3"
            android:padding="3dip"
            android:text="Shoes"
            android:layout_weight="0.2"
            android:textAlignment="center"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/table_outcome"
            android:layout_column="4"
            android:padding="3dip"
            android:text="Outcome"
            android:layout_weight="0.2"
            android:textAlignment="center"
            android:textSize="16sp" />
    </TableRow>
</TableLayout>