<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:orientation="vertical"
    android:id="@+id/stats_layout_main"
    android:gravity="center"
    tools:openDrawer="start">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="-40dp"
            android:text="Running Total:"
            android:textStyle="bold"
            android:textSize="18sp"
            android:paddingLeft="2dp" />

        <TextView
            android:id="@+id/settings_running_total"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="2dp" />



        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="Total Hours:"
            android:textStyle="bold"
            android:textSize="18sp"
            android:gravity="left"
            android:paddingLeft="2dp" />

        <TextView
            android:id="@+id/settings_total_hours"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="2dp"/>



        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="Shoes Played:"
            android:textStyle="bold"
            android:textSize="18sp"
            android:gravity="left"
            android:paddingLeft="2dp" />

        <TextView
            android:id="@+id/settings_shoes_played"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="2dp" />



        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="$ per Shoe:"
            android:textStyle="bold"
            android:textSize="18sp"
            android:gravity="left"
            android:paddingLeft="2dp" />

        <TextView
            android:id="@+id/settings_money_per_shoe"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="2dp" />




        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="$ per Hour:"
            android:textStyle="bold"
            android:textSize="18sp"
            android:gravity="left"
            android:paddingLeft="2dp" />

        <TextView
            android:id="@+id/settings_money_per_hour"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="2dp" />




        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="Wins:"
            android:textStyle="bold"
            android:textSize="18sp"
            android:gravity="left"
            android:paddingLeft="2dp" />

        <TextView
            android:id="@+id/settings_total_wins"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="2dp" />




        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="Losses:"
            android:textStyle="bold"
            android:textSize="18sp"
            android:gravity="left"
            android:paddingLeft="2dp" />

        <TextView
            android:id="@+id/settings_total_losses"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="2dp" />




        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="Win Rate:"
            android:textStyle="bold"
            android:textSize="18sp"
            android:gravity="left"
            android:paddingLeft="2dp" />

        <TextView
            android:id="@+id/settings_win_rate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="2dp" />




        <Button
            android:id="@+id/button_logout"
            android:layout_width="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_height="40dp"
            android:background="#808080"
            android:text="@string/logout"
            tools:layout_editor_absoluteX="7dp"
            tools:layout_editor_absoluteY="113dp" />


</LinearLayout>