<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/drawer_menu_home"
            android:title="Home" />
        <item
            android:id="@+id/nav_sessions"
            android:icon="@drawable/drawer_menu_sessions"
            android:title="Sessions" />
        <item
            android:id="@+id/nav_add_sessions"
            android:icon="@drawable/drawer_menu_add_session"
            android:title="Add Session" />
        <item
            android:id="@+id/nav_trends"
            android:icon="@drawable/drawer_menu_trends"
            android:title="Trends" />
        <item
            android:id="@+id/nav_settings"
            android:icon="@drawable/ic_menu_manage"
            android:title="Account" />
    </group>

</menu>
